<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			#main {
				width: 100%;
				margin-top: 40px;
			}
			.row {
				width: 550px;
				max-width: 550px;
			}
			.row .row-col-5 {
				width: 49.3%;
				float: left;
				margin-bottom: 10px;
			}
			.row .circle img {
				height: 41px;
				padding: 34px;
				box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.3);
			}
			@media (max-width: 550px) {
				.row{
					width: 100%;
				}
				.row .row-col-5{
					margin: 0px;
					margin-right: 10px;
					margin-bottom: 10px;
					width: 47%;
				}
				.row .circle img{
					padding: 25px;
				}
			}
			@media (max-width: 3550px) {
				.row{
					width: 100%;
				}
				.row .row-col-5{
					margin: 0px;
					margin-right: 10px;
					margin-bottom: 10px;
					width: 46%;
				}
				.row .circle img{
					padding: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div id="main" align="center">
			<div class="row" >
				<div class="row-col-5 circle">
					<img src="img/armani/logo.jpg" />
				</div>
				<div class="row-col-5 circle">
					<img src="img/dw/logo.jpg" />
				</div>
				<div class="row-col-5 circle">
					<img src="img/dw/logo.jpg" />
				</div>
				<div class="row-col-5 circle">
					<img src="img/armani/logo.jpg" />
				</div>
				<div class="row-col-5 circle">
					<img src="img/dw/logo.jpg" />
				</div>
				<div class="row-col-5 circle">
					<img src="img/dw/logo.jpg" />
				</div>
				<div style="clear: both">&nbsp;</div>
			</div>
		</div>
		<a href="https://www.cnzz.com/stat/website.php?web_id=1278308112" target="_blank" title="站长统计">站长统计</a>
	</body>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script>
		var type = [{
			id: 1,
			img: "armani/logo.jpg",
			name: "阿玛尼(ARMANI)"
		}, {
			id: 2,
			img: "dw/logo.jpg",
			name: "Daniel Wellington"
		}, ];
		$(function(){
			window.location.href='watch-list.html';
		})
	</script>
</html>
